#makefile

CC=g++
DEFINES=
EXTRA_DEFINES=
CPPFLAGS= -g -std=c++11 -o3 -Wall
LDFLAGS=
DASM=/opt/dasm/bin/dasm
EXE=


OBJS= build/apple1.o build/65co2.o

all: apple1

%.bin: %.asm
	$(DASM) $< -o$@ -s$*.sym

%.mon: %.bin 
	bintomon -l 8192 $< > $*.mon

apple1: $(OBJS)
	$(CC) $(CPPFLAGS) -o $@ $^ $(LDFLAGS) 

asm/wozmon.bin: asm/wozmon.s
	$(DASM) $< -o$@ -f3

src/wozmon_code.h: asm/wozmon.bin
	php import_bin asm/wozmon.bin WOZMON monitor > src/wozmon_code.h

asm/intout.bin: asm/intout.s
	$(DASM) $< -o$@ -f3

# depends
build/apple1.o:src/apple1.cpp src/apple1.h src/65co2.h src/apple1basic.h src/applesoft_lite_0_4.h src/msbasic.h src/msbasic_code.h src/wozmon_code.h src/wozmon.h
	$(CC) $(CPPFLAGS) -o $@ -c $<

build/65co2.o:src/65co2.cpp src/65co2.h
	$(CC) $(CPPFLAGS) -o $@ -c $<

src/msbasic_code.h:msbasic/tmp/applesoft.bin
	php import_bin msbasic/tmp/applesoft.bin MSBASIC tmp_applesoft_bin > src/msbasic_code.h

msbasic/tmp/applesoft.bin:msbasic/*.s
	/opt/cc65/bin/ca65 -D applesoft msbasic/msbasic.s -o msbasic/tmp/applesoft.o -l msbasic/tmp/applesoft.lst
	/opt/cc65/bin/ld65 -C msbasic/applesoft.cfg msbasic/tmp/applesoft.o -o msbasic/tmp/applesoft.bin -Ln msbasic/tmp/applesoft.lbl

clean: 
	rm -f $(OBJS) asm/wozmon.bin msbasic/tmp/applesoft.bin apple1

