--- Symbol List (sorted by symbol)
BACKSPACE                ff26              (R )
BLSKIP                   ff43              (R )
BS                       00df              (R )
CR                       008d              (R )
DIG                      ff6e              (R )
DSP                      d012              (R )
DSPCR                    d013              (R )
ECHO                     ffef              (R )
ESC                      009b              (R )
ESCAPE                   ff1a              (R )
GETLINE                  ff1f              (R )
H                        0029              (R )
HEXSHIFT                 ff74              (R )
IN                       0200              (R )
IRQ_VEC                  fffe                  
KBD                      d010              (R )
KBDCR                    d011              (R )
L                        0028              (R )
MOD8CHK                  ffd6              (R )
MODE                     002b              (R )
NEXTCHAR                 ff29              (R )
NEXTHEX                  ff5f              (R )
NEXTITEM                 ff44              (R )
NMI_VEC                  fffa                  
NOTCR                    ff0f              (R )
NOTHEX                   ff7f              (R )
NOTSTOR                  ff97              (R )
NXTPRNT                  ffa4              (R )
PRBYTE                   ffdc              (R )
PRDATA                   ffba              (R )
PRHEX                    ffe5              (R )
PROMPT                   005c              (R )
RESET                    ff00              (R )
RESET_VEC                fffc                  
RUN                      ff94              (R )
SETADR                   ff9b              (R )
SETMODE                  ff41              (R )
SETSTOR                  ff40              (R )
STH                      0027              (R )
STL                      0026              (R )
TONEXTITEM               ff91              (R )
XAMH                     0025              (R )
XAML                     0024              (R )
XAMNEXT                  ffc4              (R )
YSAV                     002a              (R )
--- End of Symbol List.
