al 0024C1 .L29DA
al 0024A3 .L2912
al 002498 .L2907
al 00247F .APPLEGETLINE
al 002486 .APPLEBACKSPACE
al 002473 .NOTCR
al 002489 .APPLENEXTCHAR
al 00242C .QT_BASIC
al 002400 .QT_WRITTEN_BY
al 002420 .QT_BYTES_FREE
al 0023CC .L4192
al 0023B9 .L4136
al 0023AC .L4129
al 0023AA .L2829
al 0023A8 .L4106
al 002390 .L40EE
al 00239C .L40FA
al 00237F .L40DD
al 002379 .L40D7
al 002344 .L4098
al 0024B7 .USR_FUNC
al 0022AA .L4002
al 0022A4 .L3FFC
al 0022AB .POLY_ATN
al 002291 .L3FE9
al 002283 .L3FDB
al 002249 .TAN1
al 00225C .POLY_SIN
al 00221A .L3F68
al 00220D .L3F5B
al 00220A .SIN1
al 002257 .QUARTER
al 002252 .CON_PI_DOUB
al 00224D .CON_PI_HALF
al 0021D1 .SIN_COS_TAN_ATN
al 002305 .GENERIC_CHRGET_END
al 0021CE .GOMOVMF
al 0021B3 .L3F01
al 002191 .CONRND2
al 00218D .CONRND1
al 0022FF .L4058
al 0022E8 .RAMSTART1
al 00218C .RTS19
al 00217D .L3ECB
al 002170 .L3EBE
al 00216C .L3EBA
al 00215D .SERMAIN
al 002159 .POLYNOMIAL
al 00211E .L3E6C
al 00210B .L3E59
al 00210E .L3E5C
al 002100 .L3E4E
al 0020C7 .POLY_EXP
al 0020C2 .CON_LOG_E
al 0020C1 .L3E0F
al 0020A1 .L3DEF
al 002087 .L3DD5
al 002046 .L3D94
al 002029 .L3D77
al 00201D .L3D6B
al 002041 .L3D8F
al 00200D .L3D5B
al 002000 .L3D4E
al 001FFE .LDD96
al 002074 .DECTBL_END
al 001FF0 .L3D3E
al 001FD5 .L3D23
al 001FCE .L3D1C
al 001FCC .L3D1A
al 002050 .DECTBL
al 001FA8 .L3CF6
al 001FA6 .LDD3A
al 001FA2 .L3CF0
al 001FA4 .L3CF2
al 001F91 .L3CDF
al 001F86 .L3CD4
al 001F85 .L3CD3
al 001F6D .L3CBB
al 001F5F .L3CAD
al 001F54 .L3CA2
al 001F66 .L3CB4
al 001F70 .L3CBE
al 001F49 .L3C97
al 001F47 .L3C95
al 001F3E .L3C8C
al 00203E .FOUT4
al 001F36 .L3C84
al 001F28 .L3C73
al 001F18 .GOSTROUT2
al 001EFB .CON_BILLION
al 001EF6 .CON_999999999
al 001EF1 .CON_99999999_9
al 001EDE .LDC70
al 001EEC .L3C3A
al 001EDE .L3C2C
al 001EAF .L3BFD
al 001EA5 .L3BF3
al 001E90 .L3BDE
al 001E99 .L3BE7
al 001EA0 .L3BEE
al 001E87 .FIN8
al 001ECF .GETEXP
al 001E73 .FIN6
al 001E6E .FIN4
al 001E6C .L3BA6
al 001E71 .FIN5
al 001E85 .FIN7
al 001E7F .FIN10
al 001EA8 .FIN9
al 001E4D .FIN3
al 001E48 .FIN1
al 001E44 .L3B7E
al 001E4B .FIN2
al 001E35 .L3B6F
al 001E30 .RTS17
al 001DF9 .QINT2
al 001DED .L3B27
al 001E27 .QINT3
al 001DD6 .L3B10
al 001DF8 .L3B32
al 001DD0 .L3B0A
al 001D8D .LDB21
al 001D87 .FLOAT2
al 001D6F .SIGN2
al 001D6D .L3AA7
al 001D76 .RTS15
al 001D61 .INCREMENT_MANTISSA
al 001D58 .RTS14
al 001D4F .L3A89
al 001D4D .MAF
al 001D40 .L3A7A
al 001D3C .MFA
al 001D08 .STORE_FAC_IN_TEMP1_ROUNDED
al 001D05 .STORE_FAC_IN_TEMP2_ROUNDED
al 001C8D .L39C7
al 001C9B .L39D5
al 001CBC .L39F6
al 001CB8 .L39F2
al 001C8A .L39C4
al 001C7D .L39B7
al 001C67 .L39A1
al 001CC8 .L3A02
al 001C45 .DIV
al 001C3C .DIV10
al 001C37 .CONTEN
al 001C2B .LD9BF
al 001C36 .L3970
al 001D4A .COPY_FAC_TO_ARG_ROUNDED
al 001C20 .MUL10
al 001C12 .OUTOFRNG
al 001C0D .L3947
al 001C1D .JOV
al 001C02 .L393C
al 001C18 .ZERO
al 001BF7 .ADD_EXPONENTS1
al 001BBB .L38C3
al 001B9F .L38A7
al 001CCD .COPY_RESULT_INTO_FAC
al 001B9C .MULTIPLY2
al 001B97 .MULTIPLY1
al 001BF5 .ADD_EXPONENTS
al 001BC9 .L3903
al 001B66 .FMULT
al 001EBC .ADDACC
al 002143 .POLYNOMIAL_ODD
al 001C4D .FDIV
al 001B32 .LOG2
al 001B2F .GIQ
al 001B23 .CON_LOG_TWO
al 001B1E .CON_NEG_HALF
al 001B19 .CON_SQR_TWO
al 001B14 .CON_SQR_HALF
al 001AFF .POLY_LOG
al 001AEA .LB58E
al 001AE4 .LB588
al 001AF8 .SHIFT_RIGHT5
al 001AC3 .SHIFT_RIGHT2
al 001AC1 .SHIFT_RIGHT1
al 001AAD .INCREMENT_FAC_MANTISSA
al 001ABB .RTS12
al 001A8B .COMPLEMENT_FAC_MANTISSA
al 001ABC .OVERFLOW
al 001A76 .NORMALIZE_FAC6
al 001A84 .L3764
al 001A5B .NORMALIZE_FAC3
al 001A74 .NORMALIZE_FAC5
al 001A39 .STA_IN_FAC_SIGN
al 001A37 .STA_IN_FAC_SIGN_AND_EXP
al 001A67 .NORMALIZE_FAC4
al 001A19 .L36C7
al 001A85 .COMPLEMENT_FAC
al 001A15 .NORMALIZE_FAC2
al 001A10 .NORMALIZE_FAC1
al 0019ED .L369B
al 001A3C .FADD4
al 001AEE .SHIFT_RIGHT4
al 0019D5 .L3683
al 0019D1 .L367F
al 0019B5 .FADD2
al 0019AD .L365B
al 0019E1 .FADD3
al 001AD7 .SHIFT_RIGHT
al 0019A0 .FADD1
al 001BCA .LOAD_ARG_FROM_YA
al 00198E .FSUB
al 00204B .CON_HALF
al 001987 .FADDH
al 001986 .RTS3
al 001983 .WAIT4
al 001980 .WAIT3
al 001978 .WAIT2
al 001976 .WAIT1
al 001957 .LD6F6
al 001927 .COMBYTE
al 00192D .GETADR
al 001921 .GTNUM
al 001902 .L35C4
al 001A35 .ZERO_FAC
al 0018EA .L35AC
al 0018B4 .SNGFLT1
al 0018B7 .GETSTR
al 0018CD .GOIQ
al 00187D .L353F
al 00185A .L351C
al 001843 .SUBSTRING3
al 001842 .SUBSTRING2
al 001841 .L3503
al 00183B .SUBSTRING1
al 001896 .SUBSTRING_SETUP
al 0018D6 .CONINT
al 001820 .L34E2
al 00180A .L34CC
al 00180B .L34CD
al 0017D8 .FRESTR
al 0017D7 .L3499
al 0017C5 .L3487
al 0017CE .L3490
al 0017C1 .MOVSTR1
al 001792 .L3454
al 001736 .L33FA
al 00171B .L33DF
al 001711 .L33D5
al 00172B .CHECK_BUMP
al 0016ED .L33B1
al 0016E5 .L33A9
al 0016E3 .L33A7
al 00173B .MOVE_HIGHEST_STRING_TO_TOP
al 0016B2 .L3376
al 0016A7 .L336B
al 0016A3 .L3367
al 0016F2 .CHECK_SIMPLE_VARIABLE
al 00169B .L335F
al 001696 .L335A
al 00168E .L3352
al 0016FC .CHECK_VARIABLE
al 001682 .L3346
al 001679 .L333D
al 00165F .FINDHIGHESTSTRING
al 001640 .L3306
al 00164B .L3311
al 001636 .L32FC
al 00162B .L32F1
al 001607 .JERR
al 00160A .PUTEMP
al 0017BD .MOVSTR
al 0015FF .PUTNEW
al 0015F4 .LD399
al 0015EA .L32B6
al 0015DE .L32AA
al 0015D9 .L32A5
al 0015DD .L32A9
al 0015CC .L3298
al 001629 .GETSPA
al 0015B2 .STRSPA
al 0015A4 .LD353
al 001F1D .FOUT1
al 00157E .L324A
al 001D12 .STORE_FAC_AT_YX_ROUNDED
al 00154D .L3219
al 001584 .L3250
al 001516 .FNC
al 0014E5 .L31AF
al 0014E3 .LD288
al 0014D7 .SNGFLT
al 001D82 .FLOAT1
al 0014BB .L3188
al 0014AF .L317C
al 001496 .L3163
al 00148C .MULTIPLY_SUBS1
al 00146E .L313B
al 001468 .L3135
al 001457 .L3124
al 001446 .FAE3
al 00143F .GSE
al 001445 .FAE2
al 001429 .L30F6
al 001482 .RTS9
al 0013FF .L30CC
al 001404 .L30D1
al 0013F0 .L30BD
al 001442 .GME
al 001483 .MULTIPLY_SUBSCRIPT
al 0013CD .L309A
al 0013BD .L308A
al 0013B4 .L3081
al 0013AB .L3078
al 001421 .FIND_ARRAY_ELEMENT
al 001380 .JER
al 00137B .SUBERR
al 001383 .USE_OLD_ARRAY
al 00136D .L303A
al 001397 .MAKE_NEW_ARRAY
al 00135E .L302B
al 001352 .L301F
al 001311 .L2FDE
al 001DD9 .QINT
al 00137E .IQERR
al 001304 .MI2
al 001302 .MI1
al 0012EE .MKINT
al 0012E8 .MAKINT
al 0012E4 .NEG32768
al 0012DF .L2FAF
al 0012D3 .GETARY
al 0012CE .L2F9E
al 001298 .L2F68
al 00127D .LD015
al 001282 .MAKENEWVARIABLE
al 00126E .L2F3C
al 0012C4 .SET_VARPNT_AND_YA
al 00125B .L2F29
al 00126F .NAMENOTFOUND
al 00124D .L2F1B
al 001243 .L2F11
al 001241 .L2F0F
al 001307 .ARRAY
al 001237 .L2F05
al 00122B .L2EF9
al 001224 .L2EF2
al 001214 .L2EE2
al 001200 .L2ECE
al 00120A .L2ED8
al 0011FF .L2ECD
al 0011EC .SYNERR3
al 0011EF .NAMOK
al 0011E2 .PTRGET3
al 0011E0 .PTRGET2
al 0011CE .NXDIM
al 001D7A .FLOAT
al 0011CB .L2E99
al 0011C2 .CMPDONE
al 0011B6 .L2E84
al 0011AB .STRCMP1
al 0011A6 .L2E74
al 0017DF .FRETMP
al 0011B1 .NUMCMP
al 001D99 .FCOMP
al 00117E .STRCMP
al 001D3A .COPY_ARG_TO_FAC
al 001126 .L2DF4
al 001121 .L2DEF
al 0010F4 .L2DC2
al 0010E3 .L2DB1
al 0010B6 .CHKCLS
al 0010B9 .CHKOPN
al 0010F7 .UNARY
al 0010B0 .PARCHK
al 001529 .L31F3
al 0010A9 .L2D7B
al 0014C8 .GIVAYF
al 0010CE .EQUL
al 0010A2 .L2D74
al 001085 .L2D57
al 00108B .NOT_
al 0010CC .MIN
al 0010D3 .FRM_VARIABLE
al 001265 .ISLETC
al 001064 .L2D36
al 001067 .L2D39
al 00105F .L2D31
al 00103C .L2D0E
al 001058 .EXIT
al 00100B .FRM_STACK1
al 000FE9 .L2CBB
al 00103E .FRM_PERFORM2
al 001033 .GOEX
al 000FF1 .PREFNC
al 000FF8 .FRM_RECURSE
al 000FD2 .L2CA4
al 000FD1 .L2CA3
al 001035 .FRM_PERFORM1
al 000FC8 .FRM_PRECEDENCE_TEST
al 001772 .CAT
al 000FC0 .L2C92
al 001030 .L2D02
al 000FDF .FRM_RELATIONAL
al 001008 .SNTXERR
al 000FAF .L2C81
al 000F93 .L2C65
al 000F90 .FRMEVL2
al 00105B .FRM_ELEMENT
al 000F81 .FRMEVL1
al 000F7C .L2C4E
al 000F6E .L2C40
al 000F71 .L2C43
al 000F6F .L2C41
al 000F67 .CHKSTR
al 000F4C .L2C1F
al 000F4F .L2C22
al 001D9B .FCOMP2
al 0019A5 .FADD
al 000F73 .JERROR
al 000F0C .NEXT3
al 000EFF .NEXT2
al 000EFC .NEXT1
al 000ED2 .ERREXTRA
al 000ED1 .L2BA1
al 000EC4 .L2B94
al 000F0A .GERR
al 000EAC .L2B7C
al 0010BC .CHKCOM
al 000EB9 .INPDONE
al 000E78 .L2B48
al 001E31 .FIN
al 000E6C .INPUT_MORE
al 001918 .POINT
al 0015C2 .STRLT2
al 000E58 .L2B28
al 000E4D .L2B1D
al 000E4C .L2B1C
al 000E40 .L2B10
al 000E64 .L2B34
al 000E25 .LCB64
al 000E93 .FINDATA
al 000E28 .L2AF8
al 000E20 .L2AF0
al 000E2C .INSTART
al 000DF2 .PROCESS_INPUT_ITEM
al 000DE3 .LCB21
al 000DDD .NXIN
al 000DEB .L2ABE
al 0024AC .INLINX
al 000DD1 .LCAF8
al 00107C .STRTXT
al 000DC9 .L2A9E
al 000DEC .PROCESS_INPUT_LIST
al 0014DB .ERRDIR
al 000DA5 .RTS20
al 000EE3 .ERRREENTRY
al 000D8F .L2A67
al 000D8B .L2A63
al 000D96 .RESPERR
al 000D81 .INPUTERR
al 000D80 .LE8F2
al 000D75 .LCA6A
al 000D77 .L2A4E
al 000D7E .L2A56
al 000D53 .L2A22
al 0017DB .FREFAC
al 000D44 .L2A13
al 000D3B .L2A0A
al 000D3A .L2A09
al 000D93 .SYNERR4
al 0018D0 .GTBYTC
al 000D39 .L2A08
al 000D1F .L29EB
al 000D19 .PRINTNULLS
al 000D14 .CRDO2
al 000D0D .L29B9
al 000D66 .OUTSP
al 0015BC .STRLIT
al 001F1B .FOUT
al 000D3E .L2A0D
al 000D1C .L29DE
al 000D29 .L29F5
al 000D1B .L29DD
al 000CE2 .PRINT2
al 000CDD .L297E
al 000D4C .STRPRT
al 000CDA .PRSTRING
al 001810 .FRETMS
al 0017AF .MOVINS
al 0015AA .STRINI
al 000CC2 .L2963
al 000CAC .L294D
al 000C97 .L2938
al 000CA5 .L2946
al 000C86 .PUTSTR
al 001D0E .SETFOR
al 0012F5 .AYINT
al 001D59 .ROUND_FAC
al 000C82 .L2923
al 000C6E .LET2
al 000C85 .LETSTRING
al 000F68 .CHKVAL
al 0011DB .PTRGET
al 000C4B .L28EC
al 000C1D .L28BE
al 000C16 .L28B7
al 000C0B .L28AC
al 000BFF .L28A0
al 000C03 .L28A4
al 0018D3 .GETBYT
al 000BF4 .L2895
al 000BEC .L288D
al 000BE3 .L2884
al 000F76 .FRMEVL
al 000BC5 .L2866
al 000BBD .L285E
al 000BB1 .L2852
al 000BA7 .ADDON
al 000B94 .SYNERR2
al 000B97 .RETURN
al 000B7D .L281E
al 000B8F .UNDERR
al 000B6C .L280D
al 000B68 .L2809
al 000BB5 .REMN
al 000B48 .L27E9
al 000B2E .L27CF
al 000B1A .L271C
al 000B0C .L270E
al 000AF5 .CONTROL_C_TYPED
al 000AFD .END4
al 000B28 .RET1
al 000AE6 .END2
al 000ADE .L0ECC
al 000AD1 .SETDA
al 0010C7 .SYNERR
al 000AB5 .SYNERR1
al 000AB8 .LC721
al 000AAE .LET1
al 000A99 .EXECUTE_STATEMENT1
al 000AD5 .RET2
al 000A97 .EXECUTE_STATEMENT
al 000AFF .L2701
al 000AB1 .COLON
al 000A6D .L2683
al 000A6B .LC6D4
al 000A5C .NEWSTT
al 001010 .FRM_STACK2
al 001D69 .SIGN
al 000A4D .L2665
al 001CE0 .LOAD_FAC_FROM_YA
al 001AFA .CON_ONE
al 00101B .FRM_STACK3
al 000A39 .STEP
al 000F61 .FRMNUM
al 000F64 .CHKNUM
al 0010BE .SYNCHR
al 000BB2 .DATAN
al 000A01 .L2619
al 0009DD .L25F5
al 0009E5 .L25FD
al 0009DA .L25F2
al 0009D0 .L25E8
al 0009B6 .L25CE
al 0009B2 .L25CA
al 001F0B .LINPRT
al 0009AB .L25C3
al 0009A9 .L25C1
al 000AD6 .ISCNTC
al 0009CD .L25E5
al 00098E .L25A6X
al 00098E .L25A6
al 000980 .L2598
al 000969 .L2581
al 000928 .CLEARC
al 000952 .L256A
al 000953 .STXTPT
al 00090C .SCRTCH
al 0008FF .L2516
al 0008F6 .L250D
al 000909 .L2520
al 000908 .L251F
al 0008DF .FL1
al 0008C1 .L24DB
al 0008AD .L24C8
al 0008A6 .L24C1
al 0008A4 .L24BF
al 0008D1 .L24EA
al 00088F .L24AA
al 0008BD .L24D7
al 000880 .L2498
al 00087F .L2497
al 00087E .L2496
al 000874 .L248C
al 00086C .L2484
al 0008B6 .L24D0
al 000891 .L24AC
al 000853 .L246C
al 00084C .L2465
al 002463 .MONRDKEY
al 00083B .RDKEY
al 000831 .L0C32
al 00246C .MONRDLINE
al 000826 .INLIN1
al 000808 .L2405
al 000823 .RET3
al 000800 .L23FA
al 0007EE .FIX_LINKS
al 0007E6 .L23E6
al 0007CC .L23D6
al 0007F7 .LE33D
al 000921 .SETPTRS
al 0007A3 .L23AD
al 00079B .L23A5
al 0007B1 .PUT_NEW_LINE
al 0008DB .FNDLIN
al 000C17 .LINGET
al 000A8E .NEWSTT2
al 00084D .PARSE_INPUT_LINE
al 000760 .NUMBERED_LINE
al 000824 .INLIN
al 000747 .L2351
al 001F00 .INPRT
al 000D49 .STROUT
al 000733 .PRINT_ERROR_LINNUM
al 00093F .STKINI
al 000D6D .OUTDO
al 00071F .L2329
al 000D6B .OUTQUES
al 000D0D .CRDO
al 000717 .ERROR
al 000701 .L230B
al 00165B .GARBAG
al 0006F6 .L2300
al 0006F2 .L22FC
al 000714 .L231E
al 000715 .MEMERR
al 0006DB .CHKMEM
al 0006C8 .L22D2
al 0006CC .L22D6
al 0006BC .L22C6
al 0006D3 .L22DD
al 00069F .BLTU2
al 0006E8 .REASON
al 000698 .BLTU
al 000690 .L229A
al 000684 .L228E
al 000697 .L22A1
al 00066F .L2279
al 00066A .GTFORPNT
al 000662 .QT_BREAK
al 00065B .QT_OK
al 000656 .QT_IN
al 00064F .QT_ERROR
al 0000E0 .ERR_UNDEFFN
al 0000D2 .ERR_CANTCONT
al 0000BF .ERR_FRMCPX
al 0000B0 .ERR_STRLONG
al 0000A3 .ERR_BADTYPE
al 000095 .ERR_ILLDIR
al 000085 .ERR_ZERODIV
al 000078 .ERR_REDIMD
al 00006B .ERR_BADSUBS
al 00005A .ERR_UNDEFSTAT
al 00004D .ERR_MEMFULL
al 000045 .ERR_OVERFLOW
al 000035 .ERR_ILLQTY
al 00002A .ERR_NODATA
al 000016 .ERR_NOGOSUB
al 000010 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 00055F .ERROR_MESSAGES
al 001166 .RELOPS
al 001093 .EQUOP
al 0020B7 .NEGOP
al 001136 .OR
al 001139 .TAND
al 00207E .FPWRT
al 001C50 .FDIVT
al 001B69 .FMULTT
al 001991 .FSUBT
al 0019A8 .FADDT
al 000468 .MATHTBL
al 0000C2 .TOKEN_GO
al 00186C .MIDSTR
al 001861 .RIGHTSTR
al 0000BF .TOKEN_LEFTSTR
al 001835 .LEFTSTR
al 001821 .CHRSTR
al 0018C0 .ASC
al 0018E2 .VAL
al 00159A .STR
al 0018B1 .LEN
al 001943 .PEEK
al 00227B .ATN
al 000454 .UNFNC_ATN
al 002221 .TAN
al 000452 .UNFNC_TAN
al 0021D8 .SIN
al 000450 .UNFNC_SIN
al 0021D1 .COS
al 00044E .UNFNC_COS
al 0020F0 .EXP
al 001B28 .LOG
al 002195 .RND
al 002074 .SQR
al 0014D5 .POS
al 0014B4 .FRE
al 001D96 .ABS
al 001E0A .INT
al 0000AB .TOKEN_SGN
al 001D77 .SGN
al 00043A .UNFNC
al 0000A9 .TOKEN_EQUAL
al 0000A8 .TOKEN_GREATER
al 0000A2 .TOKEN_MINUS
al 0000A1 .TOKEN_PLUS
al 0000A0 .TOKEN_STEP
al 00009F .TOKEN_NOT
al 00009E .TOKEN_THEN
al 00009D .TOKEN_SPC
al 00009C .TOKEN_FN
al 00009B .TOKEN_TO
al 00009A .TOKEN_TAB
al 00001A .NUM_TOKENS
al 00090A .NEW
al 000DA6 .GET
al 000926 .CLEAR
al 000961 .LIST
al 000B0F .CONT
al 000094 .TOKEN_PRINT
al 000CE0 .PRINT
al 00195A .POKE
al 0014E8 .DEF
al 001963 .WAIT
al 000BF7 .ON
al 000AE3 .STOP
al 00008E .TOKEN_REM
al 000BE7 .REM
al 000B7E .POP
al 00008C .TOKEN_GOSUB
al 000B34 .GOSUB
al 000AC7 .RESTORE
al 000BD4 .IF
al 000B29 .RUN
al 000088 .TOKEN_GOTO
al 000B51 .GOTO
al 000C51 .LET
al 000DE6 .READ
al 0011D1 .DIM
al 000DB8 .INPUT
al 000BA4 .DATA
al 000EF6 .NEXT
al 0009F0 .FOR
al 000AE5 .END
al 000000 .DUMMY_START
al 000486 .TOKEN_NAME_TABLE
al 000406 .TOKEN_ADDRESS_TABLE
al 00073E .RESTART
al 000403 .WARM_START
al 002305 .COLD_START
al 002300 .GENERIC_RNDSEED
al 0022F5 .GENERIC_CHRGOT2
al 0022EE .GENERIC_CHRGOT
al 0022E8 .GENERIC_CHRGET
al 0000B2 .CHRGET
al 0000B0 .STRNG2
al 0000AE .STRNG1
al 0000AD .ARGSIGN
al 0000A8 .ARG
al 0000A7 .SHIFTSIGNEXT
al 0000A6 .SERLEN
al 0000A5 .FACSIGN
al 0000A0 .FAC
al 00009F .EXPSGN
al 00009E .LOWTRX
al 00009E .LOWTR
al 00009D .EXPON
al 00009C .TMPEXP
al 00009C .INDX
al 00009B .TEMP2
al 000099 .HIGHTR
al 000097 .HIGHDS
al 000096 .TEMP1
al 000095 .ARGEXTENSION
al 000094 .Z52
al 000093 .JMPADRS
al 000092 .DSCLEN
al 00008F .DSCPTR
al 00008D .TEMP3
al 00008D .FNCNAM
al 00008C .CPRTYP
al 00008A .LASTOP
al 000088 .FORPNT
al 000086 .VARPNT
al 000084 .VARNAM
al 000082 .INPTR
al 000080 .DATPTR
al 00007E .Z8C
al 00007C .OLDTEXT
al 00007A .OLDLIN
al 000078 .CURLIN
al 000076 .MEMSIZ
al 000074 .FRESPC
al 000072 .FRETOP
al 000070 .STREND
al 00006E .ARYTAB
al 00006C .VARTAB
al 00006A .TXTTAB
al 000065 .RESULT
al 000063 .DEST
al 000061 .INDEX
al 000058 .TEMPST
al 000056 .LASTPT
al 000055 .TEMPPT
al 000017 .Z14
al 000016 .CPRMASK
al 000015 .INPUTFLG
al 000014 .SUBFLG
al 000013 .DATAFLG
al 000011 .VALTYP
al 000010 .DIMFLG
al 00000F .EOLPNTR
al 00000E .ENDCHR
al 00000D .CHARAC
al 000053 .TXPSV
al 000053 .LINNUM
al 000052 .Z18
al 000051 .Z17
al 000050 .POSX
al 00004F .Z15
al 000008 .GOGIVEAYF
al 000006 .GOAYINT
al 000003 .GOSTROUT
al 000000 .GORESTART
al 000001 .CONFIG_INPUTBUFFER_0200
al 000001 .CONFIG_NO_INPUTBUFFER_ZP
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_FP
al 000001 .CONFIG_10A
al 000001 .CONFIG_11
al 000001 .CONFIG_11A
al 00D013 .DSPcr
al 00D012 .DSPout
al 00D011 .KBcr
al 00D010 .KBin
al 00FFEF .MONCOUT
al 000001 .APPLE1
al 002600 .RAMSTART2
al 000000 .WIDTH2
al 000000 .WIDTH
al 000080 .CRLF_2
al 00000D .CRLF_1
al 000036 .SPACE_FOR_GOSUB
al 0000F8 .STACK_TOP
al 000200 .INPUTBUFFER
al 00000A .USR
al 000006 .BYTES_PER_ELEMENT
al 000001 .CONFIG_PEEK_SAVE_LINNUM
al 000001 .CONFIG_NO_CR
al 000003 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_SAFE_NAMENOTFOUND
al 000001 .CONFIG_IO_MSB
al 000001 .CONFIG_APPLE
al 000001 .CONFIG_2
al 000001 .APPLE
