al 0024D6 .L29DA
al 0024C3 .L2912
al 0024B8 .L2907
al 00249F .APPLEGETLINE
al 0024A6 .APPLEBACKSPACE
al 002493 .NOTCR
al 0024A9 .APPLENEXTCHAR
al 00244C .QT_BASIC
al 002420 .QT_WRITTEN_BY
al 002440 .QT_BYTES_FREE
al 0023EC .L4192
al 0023D9 .L4136
al 0023CC .L4129
al 0023CA .L2829
al 0023C8 .L4106
al 0023B0 .L40EE
al 0023BC .L40FA
al 00239F .L40DD
al 002399 .L40D7
al 002364 .L4098
al 0024CC .USR_FUNC
al 0022CA .L4002
al 0022C4 .L3FFC
al 0022CB .POLY_ATN
al 0022B1 .L3FE9
al 0022A3 .L3FDB
al 002269 .TAN1
al 00227C .POLY_SIN
al 00223A .L3F68
al 00222D .L3F5B
al 00222A .SIN1
al 002277 .QUARTER
al 002272 .CON_PI_DOUB
al 00226D .CON_PI_HALF
al 0021F1 .SIN_COS_TAN_ATN
al 002325 .GENERIC_CHRGET_END
al 0021EE .GOMOVMF
al 0021D3 .L3F01
al 0021B1 .CONRND2
al 0021AD .CONRND1
al 00231F .L4058
al 002308 .RAMSTART1
al 0021AC .RTS19
al 00219D .L3ECB
al 002190 .L3EBE
al 00218C .L3EBA
al 00217D .SERMAIN
al 002179 .POLYNOMIAL
al 00213E .L3E6C
al 00212B .L3E59
al 00212E .L3E5C
al 002120 .L3E4E
al 0020E7 .POLY_EXP
al 0020E2 .CON_LOG_E
al 0020E1 .L3E0F
al 0020C1 .L3DEF
al 0020A7 .L3DD5
al 002066 .L3D94
al 002049 .L3D77
al 00203D .L3D6B
al 002061 .L3D8F
al 00202D .L3D5B
al 002020 .L3D4E
al 00201E .LDD96
al 002094 .DECTBL_END
al 002010 .L3D3E
al 001FF5 .L3D23
al 001FEE .L3D1C
al 001FEC .L3D1A
al 002070 .DECTBL
al 001FC8 .L3CF6
al 001FC6 .LDD3A
al 001FC2 .L3CF0
al 001FC4 .L3CF2
al 001FB1 .L3CDF
al 001FA6 .L3CD4
al 001FA5 .L3CD3
al 001F8D .L3CBB
al 001F7F .L3CAD
al 001F74 .L3CA2
al 001F86 .L3CB4
al 001F90 .L3CBE
al 001F69 .L3C97
al 001F67 .L3C95
al 001F5E .L3C8C
al 00205E .FOUT4
al 001F56 .L3C84
al 001F45 .L3C73
al 001F38 .GOSTROUT2
al 001F1B .CON_BILLION
al 001F16 .CON_999999999
al 001F11 .CON_99999999_9
al 001EFE .LDC70
al 001F0C .L3C3A
al 001EFE .L3C2C
al 001ECF .L3BFD
al 001EC5 .L3BF3
al 001EB0 .L3BDE
al 001EB9 .L3BE7
al 001EC0 .L3BEE
al 001EA7 .FIN8
al 001EEF .GETEXP
al 001E93 .FIN6
al 001E8E .FIN4
al 001E8C .L3BA6
al 001E91 .FIN5
al 001EA5 .FIN7
al 001E9F .FIN10
al 001EC8 .FIN9
al 001E6D .FIN3
al 001E68 .FIN1
al 001E64 .L3B7E
al 001E6B .FIN2
al 001E55 .L3B6F
al 001E50 .RTS17
al 001E19 .QINT2
al 001E0D .L3B27
al 001E47 .QINT3
al 001DF6 .L3B10
al 001E18 .L3B32
al 001DF0 .L3B0A
al 001DAD .LDB21
al 001DA7 .FLOAT2
al 001D8F .SIGN2
al 001D8D .L3AA7
al 001D96 .RTS15
al 001D81 .INCREMENT_MANTISSA
al 001D78 .RTS14
al 001D6F .L3A89
al 001D6D .MAF
al 001D60 .L3A7A
al 001D5C .MFA
al 001D28 .STORE_FAC_IN_TEMP1_ROUNDED
al 001D25 .STORE_FAC_IN_TEMP2_ROUNDED
al 001CAD .L39C7
al 001CBB .L39D5
al 001CDC .L39F6
al 001CD8 .L39F2
al 001CAA .L39C4
al 001C9D .L39B7
al 001C87 .L39A1
al 001CE8 .L3A02
al 001C65 .DIV
al 001C5C .DIV10
al 001C57 .CONTEN
al 001C4B .LD9BF
al 001C56 .L3970
al 001D6A .COPY_FAC_TO_ARG_ROUNDED
al 001C40 .MUL10
al 001C32 .OUTOFRNG
al 001C2D .L3947
al 001C3D .JOV
al 001C22 .L393C
al 001C38 .ZERO
al 001C17 .ADD_EXPONENTS1
al 001BDB .L38C3
al 001BBF .L38A7
al 001CED .COPY_RESULT_INTO_FAC
al 001BBC .MULTIPLY2
al 001BB7 .MULTIPLY1
al 001C15 .ADD_EXPONENTS
al 001BE9 .L3903
al 001B86 .FMULT
al 001EDC .ADDACC
al 002163 .POLYNOMIAL_ODD
al 001C6D .FDIV
al 001B52 .LOG2
al 001B4F .GIQ
al 001B43 .CON_LOG_TWO
al 001B3E .CON_NEG_HALF
al 001B39 .CON_SQR_TWO
al 001B34 .CON_SQR_HALF
al 001B1F .POLY_LOG
al 001B0A .LB58E
al 001B04 .LB588
al 001B18 .SHIFT_RIGHT5
al 001AE3 .SHIFT_RIGHT2
al 001AE1 .SHIFT_RIGHT1
al 001ACD .INCREMENT_FAC_MANTISSA
al 001ADB .RTS12
al 001AAB .COMPLEMENT_FAC_MANTISSA
al 001ADC .OVERFLOW
al 001A96 .NORMALIZE_FAC6
al 001AA4 .L3764
al 001A7B .NORMALIZE_FAC3
al 001A94 .NORMALIZE_FAC5
al 001A59 .STA_IN_FAC_SIGN
al 001A57 .STA_IN_FAC_SIGN_AND_EXP
al 001A87 .NORMALIZE_FAC4
al 001A39 .L36C7
al 001AA5 .COMPLEMENT_FAC
al 001A35 .NORMALIZE_FAC2
al 001A30 .NORMALIZE_FAC1
al 001A0D .L369B
al 001A5C .FADD4
al 001B0E .SHIFT_RIGHT4
al 0019F5 .L3683
al 0019F1 .L367F
al 0019D5 .FADD2
al 0019CD .L365B
al 001A01 .FADD3
al 001AF7 .SHIFT_RIGHT
al 0019C0 .FADD1
al 001BEA .LOAD_ARG_FROM_YA
al 0019AE .FSUB
al 00206B .CON_HALF
al 0019A7 .FADDH
al 0019A6 .RTS3
al 0019A3 .WAIT4
al 0019A0 .WAIT3
al 001998 .WAIT2
al 001996 .WAIT1
al 001977 .LD6F6
al 001947 .COMBYTE
al 00194D .GETADR
al 001941 .GTNUM
al 001922 .L35C4
al 001A55 .ZERO_FAC
al 00190A .L35AC
al 0018D4 .SNGFLT1
al 0018D7 .GETSTR
al 0018ED .GOIQ
al 00189D .L353F
al 00187A .L351C
al 001863 .SUBSTRING3
al 001862 .SUBSTRING2
al 001861 .L3503
al 00185B .SUBSTRING1
al 0018B6 .SUBSTRING_SETUP
al 0018F6 .CONINT
al 001840 .L34E2
al 00182A .L34CC
al 00182B .L34CD
al 0017F8 .FRESTR
al 0017F7 .L3499
al 0017E5 .L3487
al 0017EE .L3490
al 0017E1 .MOVSTR1
al 0017B2 .L3454
al 001756 .L33FA
al 00173B .L33DF
al 001731 .L33D5
al 00174B .CHECK_BUMP
al 00170D .L33B1
al 001705 .L33A9
al 001703 .L33A7
al 00175B .MOVE_HIGHEST_STRING_TO_TOP
al 0016D2 .L3376
al 0016C7 .L336B
al 0016C3 .L3367
al 001712 .CHECK_SIMPLE_VARIABLE
al 0016BB .L335F
al 0016B6 .L335A
al 0016AE .L3352
al 00171C .CHECK_VARIABLE
al 0016A2 .L3346
al 001699 .L333D
al 00167F .FINDHIGHESTSTRING
al 001660 .L3306
al 00166B .L3311
al 001656 .L32FC
al 00164B .L32F1
al 001627 .JERR
al 00162A .PUTEMP
al 0017DD .MOVSTR
al 00161F .PUTNEW
al 001614 .LD399
al 00160A .L32B6
al 0015FE .L32AA
al 0015F9 .L32A5
al 0015FD .L32A9
al 0015EC .L3298
al 001649 .GETSPA
al 0015D2 .STRSPA
al 0015C4 .LD353
al 001F3D .FOUT1
al 00159E .L324A
al 001D32 .STORE_FAC_AT_YX_ROUNDED
al 00156D .L3219
al 0015A4 .L3250
al 001536 .FNC
al 001505 .L31AF
al 001503 .LD288
al 0014F7 .SNGFLT
al 001DA2 .FLOAT1
al 0014DB .L3188
al 0014CF .L317C
al 0014B6 .L3163
al 0014AC .MULTIPLY_SUBS1
al 00148E .L313B
al 001488 .L3135
al 001477 .L3124
al 001466 .FAE3
al 00145F .GSE
al 001465 .FAE2
al 001449 .L30F6
al 0014A2 .RTS9
al 00141F .L30CC
al 001424 .L30D1
al 001410 .L30BD
al 001462 .GME
al 0014A3 .MULTIPLY_SUBSCRIPT
al 0013ED .L309A
al 0013DD .L308A
al 0013D4 .L3081
al 0013CB .L3078
al 001441 .FIND_ARRAY_ELEMENT
al 0013A0 .JER
al 00139B .SUBERR
al 0013A3 .USE_OLD_ARRAY
al 00138D .L303A
al 0013B7 .MAKE_NEW_ARRAY
al 00137E .L302B
al 001372 .L301F
al 001331 .L2FDE
al 001DF9 .QINT
al 00139E .IQERR
al 001324 .MI2
al 001322 .MI1
al 00130E .MKINT
al 001308 .MAKINT
al 001304 .NEG32768
al 0012FF .L2FAF
al 0012F3 .GETARY
al 0012EE .L2F9E
al 0012B8 .L2F68
al 00129D .LD015
al 0012A2 .MAKENEWVARIABLE
al 00128E .L2F3C
al 0012E4 .SET_VARPNT_AND_YA
al 00127B .L2F29
al 00128F .NAMENOTFOUND
al 00126D .L2F1B
al 001263 .L2F11
al 001261 .L2F0F
al 001327 .ARRAY
al 001257 .L2F05
al 00124B .L2EF9
al 001244 .L2EF2
al 001234 .L2EE2
al 001220 .L2ECE
al 00122A .L2ED8
al 00121F .L2ECD
al 00120C .SYNERR3
al 00120F .NAMOK
al 001202 .PTRGET3
al 001200 .PTRGET2
al 0011EE .NXDIM
al 001D9A .FLOAT
al 0011EB .L2E99
al 0011E2 .CMPDONE
al 0011D6 .L2E84
al 0011CB .STRCMP1
al 0011C6 .L2E74
al 0017FF .FRETMP
al 0011D1 .NUMCMP
al 001DB9 .FCOMP
al 00119E .STRCMP
al 001D5A .COPY_ARG_TO_FAC
al 001146 .L2DF4
al 001141 .L2DEF
al 001114 .L2DC2
al 001103 .L2DB1
al 0010D6 .CHKCLS
al 0010D9 .CHKOPN
al 001117 .UNARY
al 0010D0 .PARCHK
al 001549 .L31F3
al 0010C9 .L2D7B
al 0014E8 .GIVAYF
al 0010EE .EQUL
al 0010C2 .L2D74
al 0010A5 .L2D57
al 0010AB .NOT_
al 0010EC .MIN
al 0010F3 .FRM_VARIABLE
al 001285 .ISLETC
al 001084 .L2D36
al 001087 .L2D39
al 00107F .L2D31
al 00105C .L2D0E
al 001078 .EXIT
al 00102B .FRM_STACK1
al 001009 .L2CBB
al 00105E .FRM_PERFORM2
al 001053 .GOEX
al 001011 .PREFNC
al 001018 .FRM_RECURSE
al 000FF2 .L2CA4
al 000FF1 .L2CA3
al 001055 .FRM_PERFORM1
al 000FE8 .FRM_PRECEDENCE_TEST
al 001792 .CAT
al 000FE0 .L2C92
al 001050 .L2D02
al 000FFF .FRM_RELATIONAL
al 001028 .SNTXERR
al 000FCF .L2C81
al 000FB3 .L2C65
al 000FB0 .FRMEVL2
al 00107B .FRM_ELEMENT
al 000FA1 .FRMEVL1
al 000F9C .L2C4E
al 000F8E .L2C40
al 000F91 .L2C43
al 000F8F .L2C41
al 000F87 .CHKSTR
al 000F6C .L2C1F
al 000F6F .L2C22
al 001DBB .FCOMP2
al 0019C5 .FADD
al 000F93 .JERROR
al 000F2C .NEXT3
al 000F1F .NEXT2
al 000F1C .NEXT1
al 000EF2 .ERREXTRA
al 000EF1 .L2BA1
al 000EE4 .L2B94
al 000F2A .GERR
al 000ECC .L2B7C
al 0010DC .CHKCOM
al 000ED9 .INPDONE
al 000E98 .L2B48
al 001E51 .FIN
al 000E8C .INPUT_MORE
al 001938 .POINT
al 0015E2 .STRLT2
al 000E78 .L2B28
al 000E6D .L2B1D
al 000E6C .L2B1C
al 000E60 .L2B10
al 000E84 .L2B34
al 000E45 .LCB64
al 000EB3 .FINDATA
al 000E48 .L2AF8
al 000E40 .L2AF0
al 000E4C .INSTART
al 000E12 .PROCESS_INPUT_ITEM
al 000E03 .LCB21
al 000DFD .NXIN
al 000E0B .L2ABE
al 0024D9 .INLINX
al 000DF1 .LCAF8
al 00109C .STRTXT
al 000DE9 .L2A9E
al 000E0C .PROCESS_INPUT_LIST
al 0014FB .ERRDIR
al 000DC5 .RTS20
al 000F03 .ERRREENTRY
al 000DAF .L2A67
al 000DAB .L2A63
al 000DB6 .RESPERR
al 000DA1 .INPUTERR
al 000DA0 .LE8F2
al 000D94 .L2A4C
al 000D8B .LCA6A
al 000D96 .L2A4E
al 000D9E .L2A56
al 000D68 .L2A22
al 0017FB .FREFAC
al 000D59 .L2A13
al 000D50 .L2A0A
al 000D4F .L2A09
al 000DB3 .SYNERR4
al 0018F0 .GTBYTC
al 000D4E .L2A08
al 000D34 .L29EB
al 000D33 .L29EA
al 000D24 .PRINTNULLS
al 000D1F .CRDO2
al 000D18 .L29B9
al 000D7B .OUTSP
al 000D10 .L29B1
al 0015DC .STRLIT
al 001F3B .FOUT
al 000D53 .L2A0D
al 000D27 .L29DE
al 000D3E .L29F5
al 000D26 .L29DD
al 000CE2 .PRINT2
al 000CDD .L297E
al 000D61 .STRPRT
al 000CDA .PRSTRING
al 001830 .FRETMS
al 0017CF .MOVINS
al 0015CA .STRINI
al 000CC2 .L2963
al 000CAC .L294D
al 000C97 .L2938
al 000CA5 .L2946
al 000C86 .PUTSTR
al 001D2E .SETFOR
al 001315 .AYINT
al 001D79 .ROUND_FAC
al 000C82 .L2923
al 000C6E .LET2
al 000C85 .LETSTRING
al 000F88 .CHKVAL
al 0011FB .PTRGET
al 000C4B .L28EC
al 000C1D .L28BE
al 000C16 .L28B7
al 000C0B .L28AC
al 000BFF .L28A0
al 000C03 .L28A4
al 0018F3 .GETBYT
al 000BF4 .L2895
al 000BEC .L288D
al 000BE3 .L2884
al 000F96 .FRMEVL
al 000BC5 .L2866
al 000BBD .L285E
al 000BB1 .L2852
al 000BA7 .ADDON
al 000B94 .SYNERR2
al 000B97 .RETURN
al 000B7D .L281E
al 000B8F .UNDERR
al 000B6C .L280D
al 000B68 .L2809
al 000BB5 .REMN
al 000B48 .L27E9
al 000B2E .L27CF
al 000B1A .L271C
al 000B0C .L270E
al 000AF5 .CONTROL_C_TYPED
al 000AFD .END4
al 000B28 .RET1
al 000AE6 .END2
al 000ADE .L0ECC
al 000AD1 .SETDA
al 0010E7 .SYNERR
al 000AB5 .SYNERR1
al 000AB8 .LC721
al 000AAE .LET1
al 000A99 .EXECUTE_STATEMENT1
al 000AD5 .RET2
al 000A97 .EXECUTE_STATEMENT
al 000AFF .L2701
al 000AB1 .COLON
al 000A6D .L2683
al 000A6B .LC6D4
al 000A5C .NEWSTT
al 001030 .FRM_STACK2
al 001D89 .SIGN
al 000A4D .L2665
al 001D00 .LOAD_FAC_FROM_YA
al 001B1A .CON_ONE
al 00103B .FRM_STACK3
al 000A39 .STEP
al 000F81 .FRMNUM
al 000F84 .CHKNUM
al 0010DE .SYNCHR
al 000BB2 .DATAN
al 000A01 .L2619
al 0009DD .L25F5
al 0009E5 .L25FD
al 0009DA .L25F2
al 0009D0 .L25E8
al 0009B6 .L25CE
al 0009B2 .L25CA
al 001F2B .LINPRT
al 0009AB .L25C3
al 0009A9 .L25C1
al 000AD6 .ISCNTC
al 0009CD .L25E5
al 00098E .L25A6X
al 00098E .L25A6
al 000980 .L2598
al 000969 .L2581
al 000928 .CLEARC
al 000952 .L256A
al 000953 .STXTPT
al 00090C .SCRTCH
al 0008FF .L2516
al 0008F6 .L250D
al 000909 .L2520
al 000908 .L251F
al 0008DF .FL1
al 0008C1 .L24DB
al 0008AD .L24C8
al 0008A6 .L24C1
al 0008A4 .L24BF
al 0008D1 .L24EA
al 00088F .L24AA
al 0008BD .L24D7
al 000880 .L2498
al 00087F .L2497
al 00087E .L2496
al 000874 .L248C
al 00086C .L2484
al 0008B6 .L24D0
al 000891 .L24AC
al 000853 .L246C
al 00084C .L2465
al 002483 .MONRDKEY
al 00083B .RDKEY
al 000831 .L0C32
al 00248C .MONRDLINE
al 000826 .INLIN1
al 000808 .L2405
al 000823 .RET3
al 000800 .L23FA
al 0007EE .FIX_LINKS
al 0007E6 .L23E6
al 0007CC .L23D6
al 0007F7 .LE33D
al 000921 .SETPTRS
al 0007A3 .L23AD
al 00079B .L23A5
al 0007B1 .PUT_NEW_LINE
al 0008DB .FNDLIN
al 000C17 .LINGET
al 000A8E .NEWSTT2
al 00084D .PARSE_INPUT_LINE
al 000760 .NUMBERED_LINE
al 000824 .INLIN
al 000747 .L2351
al 001F20 .INPRT
al 000D5E .STROUT
al 000733 .PRINT_ERROR_LINNUM
al 00093F .STKINI
al 000D82 .OUTDO
al 00071F .L2329
al 000D80 .OUTQUES
al 000D18 .CRDO
al 000717 .ERROR
al 000701 .L230B
al 00167B .GARBAG
al 0006F6 .L2300
al 0006F2 .L22FC
al 000714 .L231E
al 000715 .MEMERR
al 0006DB .CHKMEM
al 0006C8 .L22D2
al 0006CC .L22D6
al 0006BC .L22C6
al 0006D3 .L22DD
al 00069F .BLTU2
al 0006E8 .REASON
al 000698 .BLTU
al 000690 .L229A
al 000684 .L228E
al 000697 .L22A1
al 00066F .L2279
al 00066A .GTFORPNT
al 000662 .QT_BREAK
al 00065B .QT_OK
al 000656 .QT_IN
al 00064F .QT_ERROR
al 0000E0 .ERR_UNDEFFN
al 0000D2 .ERR_CANTCONT
al 0000BF .ERR_FRMCPX
al 0000B0 .ERR_STRLONG
al 0000A3 .ERR_BADTYPE
al 000095 .ERR_ILLDIR
al 000085 .ERR_ZERODIV
al 000078 .ERR_REDIMD
al 00006B .ERR_BADSUBS
al 00005A .ERR_UNDEFSTAT
al 00004D .ERR_MEMFULL
al 000045 .ERR_OVERFLOW
al 000035 .ERR_ILLQTY
al 00002A .ERR_NODATA
al 000016 .ERR_NOGOSUB
al 000010 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 00055F .ERROR_MESSAGES
al 001186 .RELOPS
al 0010B3 .EQUOP
al 0020D7 .NEGOP
al 001156 .OR
al 001159 .TAND
al 00209E .FPWRT
al 001C70 .FDIVT
al 001B89 .FMULTT
al 0019B1 .FSUBT
al 0019C8 .FADDT
al 000468 .MATHTBL
al 0000C2 .TOKEN_GO
al 00188C .MIDSTR
al 001881 .RIGHTSTR
al 0000BF .TOKEN_LEFTSTR
al 001855 .LEFTSTR
al 001841 .CHRSTR
al 0018E0 .ASC
al 001902 .VAL
al 0015BA .STR
al 0018D1 .LEN
al 001963 .PEEK
al 00229B .ATN
al 000454 .UNFNC_ATN
al 002241 .TAN
al 000452 .UNFNC_TAN
al 0021F8 .SIN
al 000450 .UNFNC_SIN
al 0021F1 .COS
al 00044E .UNFNC_COS
al 002110 .EXP
al 001B48 .LOG
al 0021B5 .RND
al 002094 .SQR
al 0014F5 .POS
al 0014D4 .FRE
al 001DB6 .ABS
al 001E2A .INT
al 0000AB .TOKEN_SGN
al 001D97 .SGN
al 00043A .UNFNC
al 0000A9 .TOKEN_EQUAL
al 0000A8 .TOKEN_GREATER
al 0000A2 .TOKEN_MINUS
al 0000A1 .TOKEN_PLUS
al 0000A0 .TOKEN_STEP
al 00009F .TOKEN_NOT
al 00009E .TOKEN_THEN
al 00009D .TOKEN_SPC
al 00009C .TOKEN_FN
al 00009B .TOKEN_TO
al 00009A .TOKEN_TAB
al 00001A .NUM_TOKENS
al 00090A .NEW
al 000DC6 .GET
al 000926 .CLEAR
al 000961 .LIST
al 000B0F .CONT
al 000094 .TOKEN_PRINT
al 000CE0 .PRINT
al 00197A .POKE
al 001508 .DEF
al 001983 .WAIT
al 000BF7 .ON
al 000AE3 .STOP
al 00008E .TOKEN_REM
al 000BE7 .REM
al 000B7E .POP
al 00008C .TOKEN_GOSUB
al 000B34 .GOSUB
al 000AC7 .RESTORE
al 000BD4 .IF
al 000B29 .RUN
al 000088 .TOKEN_GOTO
al 000B51 .GOTO
al 000C51 .LET
al 000E06 .READ
al 0011F1 .DIM
al 000DD8 .INPUT
al 000BA4 .DATA
al 000F16 .NEXT
al 0009F0 .FOR
al 000AE5 .END
al 000000 .DUMMY_START
al 000486 .TOKEN_NAME_TABLE
al 000406 .TOKEN_ADDRESS_TABLE
al 00073E .RESTART
al 000403 .WARM_START
al 002325 .COLD_START
al 002320 .GENERIC_RNDSEED
al 002315 .GENERIC_CHRGOT2
al 00230E .GENERIC_CHRGOT
al 002308 .GENERIC_CHRGET
al 0000B2 .CHRGET
al 0000B0 .STRNG2
al 0000AE .STRNG1
al 0000AD .ARGSIGN
al 0000A8 .ARG
al 0000A7 .SHIFTSIGNEXT
al 0000A6 .SERLEN
al 0000A5 .FACSIGN
al 0000A0 .FAC
al 00009F .EXPSGN
al 00009E .LOWTRX
al 00009E .LOWTR
al 00009D .EXPON
al 00009C .TMPEXP
al 00009C .INDX
al 00009B .TEMP2
al 000099 .HIGHTR
al 000097 .HIGHDS
al 000096 .TEMP1
al 000095 .ARGEXTENSION
al 000094 .Z52
al 000093 .JMPADRS
al 000092 .DSCLEN
al 00008F .DSCPTR
al 00008D .TEMP3
al 00008D .FNCNAM
al 00008C .CPRTYP
al 00008A .LASTOP
al 000088 .FORPNT
al 000086 .VARPNT
al 000084 .VARNAM
al 000082 .INPTR
al 000080 .DATPTR
al 00007E .Z8C
al 00007C .OLDTEXT
al 00007A .OLDLIN
al 000078 .CURLIN
al 000076 .MEMSIZ
al 000074 .FRESPC
al 000072 .FRETOP
al 000070 .STREND
al 00006E .ARYTAB
al 00006C .VARTAB
al 00006A .TXTTAB
al 000065 .RESULT
al 000063 .DEST
al 000061 .INDEX
al 000058 .TEMPST
al 000056 .LASTPT
al 000055 .TEMPPT
al 000017 .Z14
al 000016 .CPRMASK
al 000015 .INPUTFLG
al 000014 .SUBFLG
al 000013 .DATAFLG
al 000011 .VALTYP
al 000010 .DIMFLG
al 00000F .EOLPNTR
al 00000E .ENDCHR
al 00000D .CHARAC
al 000053 .TXPSV
al 000053 .LINNUM
al 000052 .Z18
al 000051 .Z17
al 000050 .POSX
al 00004F .Z15
al 000008 .GOGIVEAYF
al 000006 .GOAYINT
al 000003 .GOSTROUT
al 000000 .GORESTART
al 000001 .CONFIG_INPUTBUFFER_0200
al 000001 .CONFIG_NO_INPUTBUFFER_ZP
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_FP
al 000001 .CONFIG_10A
al 000001 .CONFIG_11
al 000001 .CONFIG_11A
al 00D013 .DSPcr
al 00D012 .DSPout
al 00D011 .KBcr
al 00D010 .KBin
al 00FFEF .MONCOUT
al 000001 .APPLE1
al 003000 .RAMSTART2
al 0000FF .WIDTH2
al 0000FF .WIDTH
al 000080 .CRLF_2
al 00000D .CRLF_1
al 000036 .SPACE_FOR_GOSUB
al 0000F8 .STACK_TOP
al 000200 .INPUTBUFFER
al 00000A .USR
al 000006 .BYTES_PER_ELEMENT
al 000001 .CONFIG_PEEK_SAVE_LINNUM
al 000003 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_SAFE_NAMENOTFOUND
al 000001 .CONFIG_PRINT_CR
al 000001 .CONFIG_IO_MSB
al 000001 .CONFIG_APPLE
al 000001 .CONFIG_2
al 000001 .APPLE
